# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo : false
warnings_are_errors: false
cache: packages
r_check_args: "--no-build-vignettes --ignore-vignettes"

addons:
  apt:
    packages:
      - libsodium-dev
